<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Openstream</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/homepage/osfav.svg"
      type="image/x-icon"
    />
    <!-- Bootstrap 4.5 -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- icons -->
    <link rel="stylesheet" href="assets/css/icons.css" type="text/css" />
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="content">
        <!-- Start header -->

        <header
          class="header-nav-center no_blur white-scroll-dark active-blue"
          id="myNavbar"
        >
          <div class="container">
            <!-- navbar -->
            <nav
              class="navbar navbar-expand-lg navbar-light header-nav-left nav-product"
            >
              <a class="navbar-brand" href="index.html">
                <img
                  class="logo"
                  id="navbar-logo"
                  src="assets/img/homepage/oswhitelogo.png"
                  alt="logo"
                />
              </a>

              <button
                class="navbar-toggler menu ripplemenu"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <svg viewBox="0 0 64 48">
                  <path
                    d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"
                  ></path>
                  <path
                    d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"
                  ></path>
                  <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                </svg>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-pills navbar-style-align">
                  <li class="nav-item">
                    <a class="nav-link active" href="about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="industries">Industries</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="insights">Insights</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="careers">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End Navbar -->
          </div>
          <!-- end container -->
        </header>
        <!-- End header -->

        <!-- Stat main -->
        <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">
          <!-- Start Banner Section -->
          <section class="demo_1 banner_section" id="home">
            <div class="container">
              <div class="row justify-content-md-center text-center">
                <div class="">
                  <div class="banner_title margin-b-5">
                    <h1>Eva 4.x launched</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Banner -->
          <br />
          <br />
          <br />
          <section class="">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb default justify-content-center">
                  <li class="breadcrumb-item">
                    <a href="insights">Insights</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Eva 4.x launched
                  </li>
                </ol>
              </nav>
              <br />
              <br />
              <div class="row">
                <div class="col-lg-12">
                  <div class="cover_Sblog">
                    <img
                      class="cover-parallax"
                      width="100%"
                      src="assets/img/04984.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="content-Sblog" data-sticky-container>
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="fixSide_scroll">
                    <div class="item">
                      <div class="profile_user">
                        <img src="assets/img/26.jpg" alt="" />
                        <div class="txt">
                          <h4>Chad Faircloth</h4>
                          <time>30 Sep, 2020</time>
                        </div>
                      </div>
                    </div>
                    <div class="share_socail">
                      <div class="title">Share</div>

                      <button
                        class="btn icon"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Twitter"
                        data-sharer="twitter"
                        data-title="Checkout Insights"
                        data-hashtags="insights, openstream"
                        data-url="http://openstream.com/"
                      >
                        <i class="tio twitter"></i>
                      </button>
                      <button
                        class="btn icon"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="LinkedIn"
                        data-sharer="linkedin"
                        data-title="Checkout Insights"
                        data-hashtags="insights, openstream"
                        data-url="http://openstream.com/"
                      >
                        <i class="tio linkedin"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="col-lg-8">
                  <div class="body_content">
                    <p class="margin-b-3">
                      Many people don’t really know the difference between
                      software architecture and software design. Even for
                      developers, the line is often blurry and they might mix up
                      elements of software architecture patterns and design
                      patterns.
                    </p>
                    <h3>The Characteristics of Software Architecture</h3>
                    <p>
                      As explained, software characteristics describe the
                      requirements and the expectations of a software in
                      operational and technical levels. Thus, when a product
                      owner says they are competing in a rapidly changing
                      markets, and they should adapt their business model
                      quickly. The software should be “extendable, modular and
                      <strong>maintainable</strong>” if a business deals with
                      urgent requests that need to be completed successfully in
                      the matter of time.
                    </p>
                    <img class="img_md" src="assets/img/0654.png" alt="" />
                    <p class="margin-b-3">
                      <b>SOLID</b> refers to Single Responsibility, Open Closed,
                      Liskov substitution, Interface Segregation and Dependency
                      Inversion Principles.
                    </p>
                    <h3>Software Design</h3>
                    <p>
                      While software architecture is responsible for the
                      skeleton and the high-level infrastructure of a software,
                      the software design is responsible for the code level
                      design such as, what each module is doing, the classes
                      scope, and the functions purposes, etc.
                    </p>
                    <ul>
                      <li>
                        <span class="c-dark"
                          >Single Responsibility Principle</span
                        >
                        means that each class has to have one single purpose, a
                        responsibility and a reason to change.
                      </li>
                      <li>
                        <span class="c-dark">Open Closed Principle:</span>
                        a class should be open for extension, but closed for
                        modification. In simple words, you should be able to add
                        more functionality to the class but do not edit current
                        functions in a way that breaks existing code that uses
                        it
                      </li>
                    </ul>

                    <p class="txt_quotation">
                      Thanks for reading! If you are interested in machine
                      learning (or just want to understand what it is), check
                      out my Machine Learning is Fun! series too.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="padding-t-12"></section>
        </main>
      </div>
      <!-- [id] content -->

      <!-- Start footer -->
      <footer class="default_footer dark" id="Testimonial">
        <div class="container">
          <!-- Start footer -->
          <div class="defalut-footer padding-py-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="item_about">
                  <a class="logo" href="index.html">
                    <img src="assets/img/homepage/oswhitelogo.png" alt="" />
                  </a>

                  <div class="address">
                    <span>ONE EXECUTIVE DRIVE</span>
                    <span>SUITE 400 </span>
                    <span> SOMERSET, NJ 08873</span>
                    <span>USA</span>
                    <br />
                    <span
                      >Telephone +1 (732) 507 7030<br />
                      FAX +1 (732) 507 7035
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-6 col-lg-2">
                <div class="item_links">
                  <h4>Company</h4>
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="about">About Us</a>
                  <a class="nav-link" href="product">Products</a>
                  <a class="nav-link" href="industries">Industries</a>
                  <a class="nav-link" href="contact">Contact Us</a>
                </div>
              </div>
              <div class="col-6 col-md-6 col-lg-2">
                <div class="item_links">
                  <h4>Links</h4>
                  <a class="nav-link" href="request-demo">Request Demo</a>
                  <a class="nav-link" href="careers">Careers</a>
                  <a class="nav-link" href="resources">Resources</a>
                  <a class="nav-link" href="partner-program">Partner Program</a>
                  <a class="nav-link" href="privacy-policy">Privacy Policy</a>
                  <a class="nav-link" href="cookie-policy">Cookie Policy</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="item_subscribe">
                  <h4>Follow Us</h4>
                  <form class="form-row">
                    <div class="col-md-11 form-group subscribebtn">
                      <div class="item_input">
                        <a
                          class="logo"
                          href="https://www.linkedin.com/in/openstream-ai-4015b0203/"
                          target="_blank"
                        >
                          <img
                            src="assets/img/linkedin.jpg.ico"
                            alt="LinkedIn"
                          />
                        </a>

                        <a
                          class="logo"
                          href="https://twitter.com/openstreamai"
                          target="_blank"
                        >
                          <img src="assets/img/twitter.png" alt="Twitter" />
                        </a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-12 text-center padding-t-6">
              <div class="copyright">
                <span
                  >© 2021
                  <a href="" target="_blank">Openstream Inc.</a>
                  Openstream, Openstream Logo, "Making Communications Smarter",
                  <br />"Delivering Intelligence", "Face of the Digital
                  Workspace" and "smartmessenger.com" are trademarks of
                  Openstream Inc. All rights reserved.</span
                >
              </div>
            </div>
          </div>
          <!-- End Footer -->
        </div>
      </footer>
      <!-- End Footer -->

      <div class="prgoress_indicator">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>
    <!-- End. wrapper -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.5.0.js" type="text/javascript"></script>
    <!-- jquery-migrate -->
    <script
      src="assets/js/jquery-migrate.min.js"
      type="text/javascript"
    ></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--
  ============
  vendor file
  ============
   -->
    <!-- particles -->
    <script
      src="assets/js/vendor/particles.min.js"
      type="text/javascript"
    ></script>
    <!-- TweenMax -->
    <script
      src="assets/js/vendor/TweenMax.min.js"
      type="text/javascript"
    ></script>
    <!-- ScrollMagic -->
    <script
      src="assets/js/vendor/ScrollMagic.js"
      type="text/javascript"
    ></script>
    <!-- animation.gsap -->
    <script
      src="assets/js/vendor/animation.gsap.js"
      type="text/javascript"
    ></script>
    <!-- addIndicators -->
    <script
      src="assets/js/vendor/debug.addIndicators.min.js"
      type="text/javascript"
    ></script>
    <!-- Swiper js -->
    <script
      src="assets/js/vendor/swiper.min.js"
      type="text/javascript"
    ></script>
    <!-- countdown -->
    <script src="assets/js/vendor/countdown.js" type="text/javascript"></script>
    <!-- simpleParallax -->
    <script
      src="assets/js/vendor/simpleParallax.min.js"
      type="text/javascript"
    ></script>
    <!-- waypoints -->
    <script
      src="assets/js/vendor/waypoints.min.js"
      type="text/javascript"
    ></script>
    <!-- counterup -->
    <script
      src="assets/js/vendor/jquery.counterup.min.js"
      type="text/javascript"
    ></script>
    <!-- charming -->
    <script
      src="assets/js/vendor/charming.min.js"
      type="text/javascript"
    ></script>
    <!-- imagesloaded -->
    <script
      src="assets/js/vendor/imagesloaded.pkgd.min.js"
      type="text/javascript"
    ></script>
    <!-- BX-Slider -->
    <script
      src="assets/js/vendor/jquery.bxslider.min.js"
      type="text/javascript"
    ></script>
    <!-- Sharer -->
    <script src="assets/js/vendor/sharer.js" type="text/javascript"></script>
    <!-- sticky -->
    <script
      src="assets/js/vendor/sticky.min.js"
      type="text/javascript"
    ></script>
    <!-- Aos -->
    <script src="assets/js/vendor/aos.js" type="text/javascript"></script>
    <!-- main file -->
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
