<!DOCTYPE html>
<html lang="en">
  <head>
      

    <title>Openstream</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/homepage/osfav.svg"
      type="image/x-icon"
    />
    <!-- Bootstrap 4.5 -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="assets/css/animate.css"
      type="text/css"
    />
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- icons -->
    <link rel="stylesheet" href="assets/css/icons.css" type="text/css" />
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <!-- normalize -->
    <link
      rel="stylesheet"
      href="assets/css/normalize.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://kenwheeler.github.io/slick/slick/slick-theme.css"
    />
    <!-- js for Browser -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <div id="content">
        <!-- Start header -->
        <header
          class="header-nav-center no_blur white-scroll-dark active-blue"
          id="myNavbar"
        >
          <div class="container">
            <!-- navbar -->
            <nav
              class="navbar navbar-expand-lg navbar-light header-nav-left nav-product"
            >
              <a class="navbar-brand" href="index.html">
                <img
                  class="logo"
                  id="navbar-logo"
                  src="assets/img/homepage/oswhitelogo.png"
                  alt="logo"
                />
              </a>

              <button
                class="navbar-toggler menu ripplemenu"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <svg viewBox="0 0 64 48">
                  <path
                    d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"
                  ></path>
                  <path
                    d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"
                  ></path>
                  <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                </svg>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-pills navbar-style-align">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="industries.html">Industries</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="insights.html">Insights</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="careers.html">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a
                      href="request-demo.html"
                      class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                    >
                      Request demo</a 
                    >
                  </li> -->
                </ul>
              </div>
            </nav>
            <!-- End Navbar -->
          </div>
          <!-- end container -->
        </header>
        <!-- End header -->
        <!-- Stat main -->
        <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">
          <!-- Start Banner Section -->
          <!-- <div style="background-color: #225EBD">
            <section class="demo_1 banner_demo6 banner_section">
              <div class="container">
                <div class="row">
                  <div class="col-lg-5 mb-5">
                    <div class="banner_title">
                      <h1 class="c-white">
                        Multimodal AI Virtual Assistant Platform & Solution
                        Provider
                      </h1>
                    </div>
                    <a
                      href="request-demo.html"
                      class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                    >
                      Request demo</a
                    >
                  </div>
                </div>
              </div>
            </section>
          </div> -->
          <!-- End Banner -->
          <div class="slick-carousel-hero">
            <!-- Inside the containing div, add one div for each slide -->
            <div>
              <section
                class="demo_1 banner_demo6 banner_section"
              >
                <div class="container">
                  <div class="row align-items-center mobile-flex-ing">
                    <div class="col-lg-5 mb-5 flex-centerlines">
                      <div class="banner_title flex-centerlines">
                        <h1 class="c-white">
                          Heralding the Intelligent Enterprise<span class="tm-text-hero">&#8482;</span>
                        </h1>
                        <p style="color: #97CBFF;">
                          AI Virtual Assistant Platform delivering superior
                          experiences that are multimodal and context aware.
                        </p>
                      </div>
                      <a
                      href="request-demo.html"
                      class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                    >
                      Request demo</a
                    >
                    </div>
                    <div class="col-lg-7">
                      <div class="heroarea-img-slide">
                        <img
                      width="100%"
                      height="100%"
                        src="assets/img/homepage/slider1.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div>
              <section
                class="demo_1 banner_demo6 banner_section "
              >
              <div class="container">
                <div class="row align-items-center mobile-flex-ing">
                  <div class="col-lg-5 mb-5 flex-centerlines">
                    <div class="banner_title flex-centerlines">
                      <p></p>
                      <h1 class="c-white">
                        Openstream recognized in the latest Gartner Report
                      </h1>
                      <p style="color: #97CBFF;">
                        "2021 Strategic Roadmap for Enterprise AI: Natural Language Architecture" report states that Enterprises must shift from tactical to strategic use of Natural language to ensure greater portability of language assets and models. To solve key business challenges and deliver natural-language-enabled enterprises, application leaders must see NL solutions as a collective, fundamental whole.</p>
                    </div>
                    <a
                      href="gartner.html"
                      class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                    >
                      Get Report</a
                    >
                  </div>
                  <div class="col-lg-7">
                    <div class="heroarea-img-slide">
                      <img
                      width="100%"
                      height="100%"
                        src="assets/img/homepage/gartnerslide.svg"
                        alt=""
                      />
                  </div>
                </div>
              </div>
                
              </section>
            </div>
            <div>
              <section
                class="demo_1 banner_demo6 banner_section "
              >
              <div class="container">
                <div class="row align-items-center mobile-flex-ing">
                  <div class="col-lg-5 mb-5 flex-centerlines">
                    <div class="banner_title flex-centerlines">
                      <h1 class="c-white">
                         Openstream's Dr. Phil Cohen named a 2020 ACL Fellow 
                      </h1>
                      <p style="color: #97CBFF;">
                        Chief Scientist, Dr. Phil Cohen, has been named a 2020 Association for Computational Linguistics (ACL) Fellow for his significant contributions to the study of communicative action and dialogue, and to the theory and practice of multimodal interaction
                      </p>
                    </div>
                    <a
                      href="Dr-Phil-Cohen-named-an-ACL-Fellow.html"
                      class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                    >
                      Learn More</a
                    >
                  </div>
                  <div class="col-lg-7">
                    <div class="heroarea-img-slide">
                      <img
                      width="100%"
                      height="100%"
                        src="assets/img/homepage/slider2.png"
                        alt=""
                      />
                  </div>
                </div>
              </div>
                
              </section>
            </div>
            
            <div>
              <section
                class="demo_1 banner_demo6 banner_section "
              >
                <div class="container">
                  <div class="row align-items-center mobile-flex-ing">
                    <div class="col-lg-5 mb-5 flex-centerlines">
                      <div class="banner_title flex-centerlines">
                        <h1 class="c-white">
                          Face of the Digital Workspace<span class="tm-text-hero">&#8482;</span>
                        </h1>
                        <p style="color: #97CBFF;">
                          Eva™ is a multimodal enterprise virtual assistant platform to help better business outcomes
                        </p>
                      </div>
                      <a
                        href="product.html"
                        class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                      >
                        Learn More</a
                      >
                    </div>
                    <div class="col-lg-7">
                      <div class="heroarea-img-slide">
                        <img
                        width="100%"
                        height="100%"
                          src="assets/img/homepage/slider3.png"
                          alt=""
                        />
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>

          <!-- Start blog_slider -->
          <section class="section__stories blog_slider padding-t-12">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="swip__stories">
                    <!-- Swiper -->
                    <div class="swiper-container blog-slider">
                      <div class="title_sections_inner">
                        <h2>News</h2>
                      </div>
                      <div class="swiper-wrapper">
                        
						<div class="swiper-slide">
                          <div class="grid_blog_avatar">
                            <div class="cover_blog">
                              <img src="assets/img/blogs/gartner.png" alt="" />
                            </div>
                            <div class="body_blog">
                              <a href="gartner.html" class="link_blog">
                                <h4 class="title_blog">Openstream recognized in "2021 Strategic Roadmap for Enterprise AI: Natural Language Architecture" -Get the Report</h4>
                              </a>
                                                          </div>
                          </div>
                          <!-- End grid_blog_avatar -->
                        </div>

                        <div class="swiper-slide">
                          <div class="grid_blog_avatar">
                            <div class="cover_blog">
                              <picture>
                                <source srcset="../assets/webp/blogs/philnews.webp" type="image/webp">
                                <img src="../assets/img/blogs/philnews.png" alt="" />
                            </picture>
                            </div>
                            <div class="body_blog">
                              <a
                                href="Dr-Phil-Cohen-named-an-ACL-Fellow.html"
                                class="link_blog"
                              >
                                <h4 class="title_blog">
                                  Openstream's Chief Scientist Dr.Phil Cohen named an ACL Fellow
                                </h4>
                              </a>
                              <p>In recognition of  his significant contributions to the study of
                        communicative action and dialogue, and to the theory and practice of multimodal interaction</p>
                            </div>
                          </div>
                          <!-- End grid_blog_avatar -->
                        </div>
                        <div class="swiper-slide">
                          <div class="grid_blog_avatar">
                            <div class="cover_blog">
                              <img src="assets/img/blogs/osnews.png" alt="" />
                            </div>
                            <div class="body_blog">
                              <a
                                href="Openstream-Expands-Its-Advisory-Board.html"
                                class="link_blog"
                              >
                                <h4 class="title_blog">
                                  Openstream expands the advisory board
                                </h4>
                              </a>
                              <p>Company proud to include the visionary leaders in the field of Conversational AI  on its advisory board </p>
                            </div>
                          </div>
                          <!-- End grid_blog_avatar -->
                        </div>

                        
                      </div>

                      <!-- Add Arrows -->
                      <div class="swiper-button-next">
                        <i class="tio chevron_right"></i>
                      </div>
                      <div class="swiper-button-prev">
                        <i class="tio chevron_left"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
           
           
          <section class="contact__workspace padding-py-10 margin-t-12">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="title_sections mb-0">
                    <img src="assets/img/w-gartner.png" alt="" />
                    <br />
                    <br />
                    <h2 class="c-white">
                      Webinar on How State of the Art in Intelligent  Virtual
                                  Assistants can accelerate your business in 2021
                    </h2>
					
                    					
                  </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0 text-lg-right my-lg-auto">
                  <a
                        href="gartner-webinar.html"
                        class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                      >
                      Learn More</a
                      >
                   
                </div>
              </div>
            </div>
          </section>

          <!-- Start Features -->
          <section class="features_section padding-t-12">
            <div class="container">
              <div class="row ">
                <!-- text -->
                <div class="col-md-8 col-lg-5">
                  <div class="title_sections mb-5 mb-lg-0">
                    <div class="before_title">
                      <span>About</span>
                      <span>Openstream&#8482;</span>
                    </div>
                    <h2>Delivering Intelligence for the Digital Enterprise</h2>
                    <p>
						Openstream’s Eva™ is the ‘Face of the Digital Workspace™’ that helps enterprises digitally transform by  providing users natural interactions and proactive assistance on their preferred channels. We help deliver simpler and more intuitive 	customer experiences and faster, more efficient employee workflows.
                      
                    </p>
                    <a
                      href="about.html"
                      class="btn btn_md_primary border-1 c-blue effect-letter rounded-12"
                    >
                      About Us</a
                    >
                  </div>
                </div>
                <!-- img -->
                <div class="col-lg-7">
                  <div class="images_desc">
                    <img src="assets/img/homepage/new/about.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Features -->

          <!-- Start Features -->
          <section class="features_section padding-t-12">
            <div class="container">
              <div class="row mobile-flex-ing mobile-flex-ing-s">
                <!-- img -->
                <div class="col-lg-7">
                  <div class="images_desc">
                    <img src="assets/img/homepage/new/os-why.png" alt="" />
                  </div>
                </div>
                <!-- text -->
                <div class="col-md-8 col-lg-5">
                  <div class="title_sections mb-5 mb-lg-0">
                    <div class="before_title">
                      <span>Why</span>
                      <span>Openstream &#8482;</span>
                    </div>
                    <h2>
                      Pioneering user experience for the Digital workspace.
                    </h2>
                    <p>
                      Openstream is an industry pioneer with a proven, large-scale enterprise AI platform and more than a decade of experience helping companies quickly deploy virtual assistants to deliver superior experiences that are multimodal and context aware. Accessing a large set of ‘out-of-the-box’ integrations, enterprises rely on Openstream to help them quickly build and scale great self-service experiences that are intuitive and designed for success. 




                    </p>

                    <a
                      href="about.html"
                      class="btn btn_md_primary border-1 c-blue effect-letter rounded-12"
                    >
                      Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Features -->
          <!-- Start About_office -->
          <section class="about__office margin-t-6 padding-t-6">
            <div class="body__content padding-b-12">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-8 col-lg-6 text-center">
                    <div class="title_sections">
                      <h2 class="c-white">
                        For today's Enterprise Experience matters.
                      </h2>
                      <p class="c-white" style="opacity: 0.3">
                        Source: Zendesk, PWC, Esteban Kolsky.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div
                      class="item__counter"
                    >
                      <h4>
                        <span class="counter">67</span>%
                        
                      </h4>
                      <p>
                        Customers prefer selfservice over speaking to a
                        representative.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 mx-auto">
                    <div
                      class="item__counter"
                    >
                      <h4>
                        <span>86%</span>
                      </h4>
                      <p>
                        Buyers are willing to pay more for a great experience.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div
                      class="item__counter"
                    >
                      <h4>
                        <span class="counter">72</span>%
                       
                      </h4>
                      <p>
                        Customers will share a positive experience with 6 or
                        more people.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End. about__office -->

          <!-- Start Services -->
          <section
            class="services_section text-center gsb_serv_ig padding-t-12"
            id="Services"
          >
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-8 col-lg-6 text-center">
                  <div class="title_sections">
                    <h2>Industries</h2>
                    <p>
                      Openstream's Eva™ is platform that delivers
                      role-based industry-specific solutions underpinned by
                      Conversational AI, Deep Neural Networks and Machine
                      Learning.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row text-center justify-content-md-center">
                <div class="col-md-6 col-lg-4 mb-3 mb-lg-0 padding-r-5">
                  <div
                    class="items_serv sevice_block"
                     
                  >
                    <div class="icon--top">
                      <img src="assets/img/industries/tab1.svg" alt="" />
                    </div>
                    <div class="txt">
                      <h3>Financial Services</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                  <div
                    class="items_serv sevice_block"
                     
                  >
                    <div class="icon--top">
                      <img src="assets/img/industries/tab2.svg" alt="" />
                    </div>
                    <div class="txt">
                      <h3>Insurance</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div
                    class="items_serv sevice_block"
                     
                  >
                    <div class="icon--top">
                      <img src="assets/img/industries/tab3.svg" alt="" />
                    </div>
                    <div class="txt">
                      <h3>Healthcare</h3>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <div class="row text-center justify-content-md-center">
                <div class="col-md-6 col-lg-4">
                  <div
                    class="items_serv sevice_block"
                     
                  >
                    <div class="icon--top">
                      <img src="assets/img/industries/tab34.svg" alt="" />
                    </div>
                    <div class="txt">
                      <h3>Field Force</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div
                    class="items_serv sevice_block"
                  >
                    <div class="icon--top">
                      <img src="assets/img/industries/tab4.svg" alt="" />
                    </div>
                    <div class="txt">
                      <h3>Contact Center</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div
                    class="items_serv sevice_block"
                     
                  >
                    <div class="icon--top">
                      <img src="assets/img/industries/tab5.svg" alt="" />
                    </div>
                    <div class="txt">
                      <h3>Pharmaceutical</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <br />
          <br />
          <!-- <div class="container">
            <div class="row justify-content-md-center">
              <a
                style="color: white !important"
                href="#"
                class="btn btn_md_primary bg-blue effect-letter rounded-8 c-white mb-3 mb-sm-0 mr-2"
              >
                Learn More</a
              >
            </div>
          </div> -->
          <!-- End Services -->
          <!-- End Section Products -->

          <!-- Start Section Products -->
          <section
            class="products_section product_demo2 margin-t-12 padding-py-12"
            id="Product"
          >
            <div class="row justify-content-center text-center">
              <div class="col-lg-5">
                <div class="title_sections_inner margin-b-5">
                  <h2 style="color: white">Products</h2>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div
                  class="col-md-8 col-lg-4 margin-b-3 position-relative z-index-3"
                >
                  <div id="target1" class="spacer s0"></div>
                  <div class="title_sections" id="pin1">
                    <h2 class="">Eva™</h2>
                    <p class="c-light">
                     Openstream's  Eva is a multimodal conversational platform
                      that enables users to interact naturally with various enterprise applications. It automates 
                      many routine functions (from simple to complex) and assists users by learning their
                      higher-level goals and context including preferences and priorities.
                    </p>
                  </div>
                </div>
                <div class="col-lg-7 ml-sm-auto">
                  <div class="row">
                    <div class="col-md-6 pr-sm-5 mb-3 mb-sm-5">
                      <div
                        class="item_pro"
                        
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/eva1.svg"
                            alt=""
                          />
                        </div>
                        <h3>Multimodal</h3>
                        <p>Responds to voice, touch, vision, gestures and text</p>
                      </div>
                    </div>
                    <div class="col-md-6 pr-sm-5 mb-3 mb-sm-5">
                      <div
                        class="item_pro"
                         
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/eva2.svg"
                            alt=""
                          />
                        </div>
                        <h3>Context-aware & Proactive</h3>
                        <p>
                          Responds to situations and prioritizes based on user
                          behavior
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6 pr-sm-5 mb-3 mb-sm-5">
                      <div
                        class="item_pro"
                         
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/eva4.svg"
                            alt=""
                          />
                        </div>
                        <h3>Intelligent</h3>
                        <p>
                          Underpinned by Conversational AI, Deep Neural Networks
                          & ML
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6 pr-sm-5">
                      <div
                        class="item_pro"
                         
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/eva3.svg"
                            alt=""
                          />
                        </div>
                        <h3>Multi Channel</h3>
                        <p>
                          Meets users on their preferred channel (web, IM, mobile or social)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row margin-t-8">
                <div
                  class="col-md-8 col-lg-4 margin-b-3 position-relative z-index-3"
                >
                  <div id="target1" class="spacer s0"></div>
                  <div class="title_sections" id="pin1">
                    <h2 class="mobile-texting">EvaCafé</h2>
                    <p class="c-light">
                      EvaCafé is a feature rich authoring studio for context-aware, multimodal conversation development and deployment  across the enterprise, with  ready integration 
                      to the most popular applications and bots of any knowledge in a data-driven organization. 
                    </p>
                    <br />
                    <a
                      style="color: white !important"
                      href="product.html"
                      class="btn btn_md_primary border-1 c-blue effect-letter rounded-12 mobile-invisible-it"
                    >
                      Learn More</a
                    >
                  </div>
                </div>
                <div class="col-lg-7 ml-sm-auto">
                  <div class="row">
                    <div class="col-md-6 pr-sm-5 mb-3 mb-sm-5">
                      <div
                        class="item_pro"
                        
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/evac.svg"
                            alt=""
                          />
                        </div>
                        <h3>Knowledge Builder</h3>
                        <p>A self-learning engine that can glean knowledge from both structured and unstructured data sources such as multimedia, websites, documents, logs etc. </p>
                      </div>
                    </div>
                    <div class="col-md-6 pr-sm-5 mb-3 mb-sm-5">
                      <div
                        class="item_pro"
                         
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/evac2.svg"
                            alt=""
                          />
                        </div>
                        <h3>Interaction Manager</h3>
                        <p>
                          A module that helps Eva(tm)  understand multimodal input, recognize users' plans  and collaborate with the users to help them accomplish their goals.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6 pr-sm-5 mb-3 mb-sm-5">
                      <div
                        class="item_pro"
                         
                      >
                        <div class="icon_t">
                          <img
                            src="assets/img/homepage/evac3.svg"
                            alt=""
                          />
                        </div>
                        <h3>Context Manager</h3>
                        <p>
                          A module that helps Eva(tm) learn, maintain and leverage context while interpreting users' requests. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container"> 
                  <a
                      style="color: white !important"
                      href="product.html"
                      class="btn btn_md_primary border-1 c-blue effect-letter rounded-12 mobile-visible-it"
                    >
                      Learn More</a
                    >
              </div>
            </div>
            </div>
            <!-- .container -->
          </section>
          <!-- End Section Products -->
          <!-- Start logos -->
          <!-- Start group_logo_list -->
          <section class="group_logo_list margin-b-6 padding-t-12">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-lg-5">
                  <div class="title_sections_inner margin-b-5">
                    <h2>Recognition</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="item_tto py-0 border-0">
                    
                    <img src="assets/img/logos/clogo2.png" alt="" />
                    <img src="assets/img/logos/clogo3.png" alt="" />
                    <img src="assets/img/logos/clogo1.png" alt="" />
                    <img src="assets/img/logos/clogo4.png" alt="" />
                    <img src="assets/img/logos/clogo5.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End. group_logo_list -->
          <!-- End logos -->
          <!-- Start Simple Contact -->
          <section
            class="simplecontact_section connect_us margin-t-12 padding-py-7"
          >
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-10 col-lg-5 text-center">
                  <div class="title_sections">
                    <h2>
                      Delivering superior experiences that are multimodal and
                      context aware.
                    </h2>

                    <a
                      href="request-demo.html"
                      class="btn rounded-8 c-white btn_md_primary ripple scale bg-blue"
                    >
                      Request demo</a
                    >
                  </div>
                </div>
              </div>
              <div class="circle-ripple">
                <div class="ripple ripple-1"></div>
                <div class="ripple ripple-2"></div>
                <div class="ripple ripple-3"></div>
              </div>
            </div>
          </section>
          <!-- End Simple Contact -->
        </main>
        <!-- end main -->
      </div>
      <!-- [id] content -->
      <footer class="default_footer dark" id="Testimonial">
        <div class="container">
          <!-- Start footer -->
          <div class="defalut-footer padding-py-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="item_about">
                  <a class="logo" href="index.html">
                    <img
                      src="assets/img/homepage/oswhitelogo.png"
                      alt=""
                    />
                  </a>
                   
                  <div class="address">
                    <span>One Executive Drive</span>
                    <span>Suite 400 </span>
                    <span> Somerset, NJ 08873</span>
                    <span>USA</span>
                    <br />
                    <span
                      >Telephone +1 (732) 507 7030<br />
                      FAX +1 (732) 507 7035
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-6 col-lg-2">
                <div class="item_links">
                  <h4>Company</h4>
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About Us</a>
                  <a class="nav-link" href="product.html">Products</a>
                  <a class="nav-link" href="industries.html">Industries</a>
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </div>
              </div>
              <div class="col-6 col-md-6 col-lg-2">
                <div class="item_links">
                  <h4>Links</h4>
                  <a class="nav-link" href="request-demo.html">Request Demo</a>
                  <a class="nav-link" href="careers.html">Careers</a>
                  <a class="nav-link" href="resources.html">Resources</a>
                  <a class="nav-link" href="partner-program.html"
                    >Partner Program</a
                  >
                  <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                  <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                </div>
              </div>
              
<div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="item_subscribe">
                  <h4>Follow Us</h4>
                  <form class="form-row">
                    <div class="col-md-11 form-group subscribebtn">
                      <div class="item_input">
                       
<a class="logo" href="https://www.linkedin.com/company/openstream/"  target="_blank">                     <img
                      src="assets/img/linkedin.jpg.ico"
                      alt="LinkedIn"
                                          />
                  </a> 

<a class="logo" href="https://twitter.com/openstreamai"  target="_blank">
                    <img
                      src="assets/img/twitter.png"
                      alt="Twitter"
                    />
                  </a>


                        
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>


            <div class="col-12 text-center padding-t-6">
              <div class="copyright">
                <span
                  >© 2021
                  <a href="" target="_blank">Openstream Inc.</a>
                  Openstream, Openstream Logo, "Making Communications Smarter",
                  <br />"Delivering Intelligence", "Face of the Digital Workspace" and "smartmessenger.com" are
                  trademarks of Openstream Inc. All rights reserved.</span
                >
              </div>
            </div>
          </div>
          <!-- End Footer -->
        </div>
      </footer>

       

      <!-- Start Section Loader -->
      <section class="loading_overlay">
        <div class="loader_logo">
          <img class="logo" src="assets/img/homepage/oslogo.png" />
          <!-- <video width="500" autoplay muted>
            <source src="assets/img/video/bluelogo.mp4" type="video/mp4" />
          </video> -->
        </div>
      </section>
      <!-- End. Loader -->

       
    </div>
    <!-- End. wrapper -->

    <!-- jquery -->
    <script
      src="assets/js/jquery-3.5.0.js"
      type="text/javascript"
    ></script>
    <!-- jquery-migrate -->
    <script
      src="assets/js/jquery-migrate.min.js"
      type="text/javascript"
    ></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <script
      src="assets/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <!--
  ============
  vendor file
  ============
   -->
    <!-- particles -->
    <script
      src="assets/js/vendor/particles.min.js"
      type="text/javascript"
    ></script>
    <!-- TweenMax -->
    <script
      src="assets/js/vendor/TweenMax.min.js"
      type="text/javascript"
    ></script>
    <!-- ScrollMagic -->
    <script
      src="assets/js/vendor/ScrollMagic.js"
      type="text/javascript"
    ></script>
    <!-- animation.gsap -->
    <script
      src="assets/js/vendor/animation.gsap.js"
      type="text/javascript"
    ></script>
    <!-- addIndicators -->
    <script
      src="assets/js/vendor/debug.addIndicators.min.js"
      type="text/javascript"
    ></script>
    <!-- Swiper js -->
    <script
      src="assets/js/vendor/swiper.min.js"
      type="text/javascript"
    ></script>
    <!-- countdown -->
    <script
      src="assets/js/vendor/countdown.js"
      type="text/javascript"
    ></script>
    <!-- simpleParallax -->
    <script
      src="assets/js/vendor/simpleParallax.min.js"
      type="text/javascript"
    ></script>
    <!-- waypoints -->
    <script
      src="assets/js/vendor/waypoints.min.js"
      type="text/javascript"
    ></script>
    <!-- counterup -->
    <script
      src="assets/js/vendor/jquery.counterup.min.js"
      type="text/javascript"
    ></script>
    <!-- charming -->
    <script
      src="assets/js/vendor/charming.min.js"
      type="text/javascript"
    ></script>
    <!-- imagesloaded -->
    <script
      src="assets/js/vendor/imagesloaded.pkgd.min.js"
      type="text/javascript"
    ></script>
    <!-- BX-Slider -->
    <script
      src="assets/js/vendor/jquery.bxslider.min.js"
      type="text/javascript"
    ></script>
    <!-- Sharer -->
    <script
      src="assets/js/vendor/sharer.js"
      type="text/javascript"
    ></script>
    <!-- sticky -->
    <script
      src="assets/js/vendor/sticky.min.js"
      type="text/javascript"
    ></script>
    <!-- Aos -->
    <script src="assets/js/vendor/aos.js" type="text/javascript"></script>
    <!-- main file -->
    <script src="assets/js/main.js" type="text/javascript"></script>
    <!-- hosting -->
    <script
      src="assets/js/pages/hosting.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js      "
    ></script>
     
  </body>
</html>
