<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">
  <head>
    <title>Domain Default page</title>
    <meta
      name="copyright"
      content="Copyright 1999-2018. Plesk International GmbH. All rights reserved."
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://assets.plesk.com/static/default-website-content/public/default-website-index.js"></script>
  </head>
  <body>
    <div class="page-container">
      <!-- start: PAGE HEADER-->
      <div class="page-header-wrapper">
        <div class="page-header">
          <a class="product-logo" href="https://www.plesk.com" target="_blank"
            ><img src="img/logo.png" alt="Plesk"
          /></a>
        </div>
      </div>
      <!-- end: PAGE HEADER-->

      <!-- start: PAGE CONTENT-->
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="page-info-wrapper">
            <div class="page-info">
              <div class="page-info-heading">
                If you are seeing this message, the website for
                <script>
                  document.write(
                    '\x3Ca href="http://' +
                      (location.hostname.indexOf(":") >= 0
                        ? "[" + location.hostname + "]"
                        : location.hostname) +
                      '"\x3E' +
                      location.hostname +
                      "\x3C/a\x3E"
                  );
                </script>
                is not available at this time.
              </div>
              <p>
                If you are the owner of this website, one of the following
                things may be occurring:
              </p>
              <ul>
                <li>You have not put any content on your website.</li>
                <li>Your provider has suspended this page.</li>
              </ul>
              <p>
                <b
                  >Please login to
                  <script>
                    document.write(
                      '\x3Ca href="https://' +
                        (location.hostname.indexOf(":") >= 0
                          ? "[" + location.hostname + "]"
                          : location.hostname) +
                        ':8443"\x3Ehttps://' +
                        (location.hostname.indexOf(":") >= 0
                          ? "[" + location.hostname + "]"
                          : location.hostname) +
                        ":8443\x3C/a\x3E"
                    );
                  </script>
                  to receive instructions on setting up your website.</b
                >
              </p>
            </div>
          </div>

          <div class="product-info-wrapper">
            <div class="col">
              <div class="product-info">
                <div class="product-info-heading">What is Plesk</div>
                <div class="product-info-content">
                  <p>
                    <strong
                      ><a href="https://www.plesk.com" target="_blank"
                        >Plesk</a
                      ></strong
                    >
                    is a hosting
                    <a href="https://www.plesk.com" target="_blank"
                      >control panel</a
                    >
                    with simple and secure web server and website management
                    tools. It was specially designed to help IT specialists
                    manage web, DNS, mail and other services through a
                    comprehensive and user-friendly GUI.
                    <a class="more" href="https://www.plesk.com" target="_blank"
                      >Learn more about Plesk</a
                    >.
                  </p>
                  <ul class="links">
                    <li>
                      <a
                        class="blog"
                        href="https://www.plesk.com/blog"
                        target="_blank"
                        ><span>Developer Blog</span></a
                      >
                    </li>
                    <li>
                      <a
                        class="forum"
                        href="https://talk.plesk.com"
                        target="_blank"
                        ><span>Forum</span></a
                      >
                    </li>
                    <li>
                      <a
                        class="knowledge-base"
                        href="https://support.plesk.com"
                        target="_blank"
                        ><span>Knowledge Base</span></a
                      >
                    </li>
                    <li>
                      <a
                        class="facebook"
                        href="https://www.facebook.com/Plesk"
                        target="_blank"
                        ><span>Facebook</span></a
                      >
                    </li>
                    <li>
                      <a
                        class="twitter"
                        href="https://twitter.com/Plesk"
                        target="_blank"
                        ><span>Twitter</span></a
                      >
                    </li>
                    <li>
                      <a
                        class="linkedin"
                        href="https://www.linkedin.com/company/plesk"
                        target="_blank"
                        ><span>LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-info">
                <div class="product-info-heading">Test pages</div>
                <div class="product-info-content">
                  <p>
                    Plesk provides several test pages that you can use for
                    checking the scripting features, testing database
                    connections and mail sending.
                  </p>
                  <p>Click an icon to see test pages for different scripts:</p>
                  <ul class="links">
                    <li>
                      <a class="fastcgi" href="test/fcgi/test.html"
                        ><span>FastCGI</span></a
                      >
                    </li>
                    <li>
                      <a class="php" href="test/php/test.html"
                        ><span>PHP</span></a
                      >
                    </li>
                    <li>
                      <a class="ssi" href="test/ssi/test.html"
                        ><span>SSI</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.product-info-wrapper -->
        </div>
      </div>
      <!-- end: PAGE CONTENT-->

      <!-- start: PAGE FOOTER-->
      <div class="page-footer-wrapper">
        <div class="page-footer">
          This page was generated by Plesk. Plesk is the leading WebOps platform
          to run, automate and grow applications, websites and hosting
          businesses. Learn more at
          <a href="https://www.plesk.com" target="_blank">plesk.com</a>.
        </div>
      </div>
      <!-- end: PAGE FOOTER-->
    </div>
  </body>
</html>
